body {
    background-color: #ffeaee;
    margin: -2em 0 0 0em;
    padding-bottom: 800px;
    
}
/* navigation bar css */
.nav {
    height: auto;
    display:flex;
    font-family: 'Lexend Deca';
    /* justify-content: space-evenly; */
    justify-content: space-between;
    background: linear-gradient(15deg, #e94462 0%, #5900ff 100%);
    box-shadow: 0px 1px 1px 1px;
    padding: 2.5em 1em 1em 1em;
}
.nav-ul {
    list-style: none;
    display: flex;
    padding: 2.3em 0em 0em 0em;
    
} 
.nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    text-decoration: none !important;
    transition: 0.7s ease;
    color: #00d4ff;
}
.nav a.active{
    background-color: transparent;
    color: rgb(170, 93, 226);
}
.nav a:before {
    display:block;
    content: "";
}

.nav a:hover::before{
    width:100%;
}
.nav-item:hover {
    color:#ff00c7;
}

/* account access CSS for logout, login, etc. */
.account-item {
    text-decoration: none !important; 
    margin: 16px 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: #2900ff;
}

.account-item:hover {
    color:#ff00c7;
    display: block;
    background-color: #d18fe134;
}
.user-welcome {
    text-decoration: none !important;
    color: #2900ff; 
    margin: 16px 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
}
.user-welcome:hover {
    background-color: none;
    color:#ff00c7;
    display: block;
}
/* account access stuff for dropdown of profile pic */

.login-nav {
    display: none;
    list-style: none;
    background-color:  #f5d5e0; 
    transition: 0.5s ease;
    margin-top: 7.5em;
    text-align: center; 
    border: solid #f5d5e0;
    flex-direction: column; 
    margin-left: -2em;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px rgb(47, 47, 47);
    z-index:1;

}

.login-nav.active {
    display: flex; 
    position:absolute;
}

/* carousel images */
.carousel-img {
    display:block;
    width: 100%;
    height: 100%;
    object-fit: contain; 
    z-index:1;
    position:relative;
}

.carousel-item {
    overflow:hidden;
    width: 100%;
    height: 750px;
}

.profile-pic {
    border-radius: 50%;
    width: 75px;
    display:flex;
    justify-content: space-between;
}

.profile-button {
    background: transparent;
    border: none; 
    padding: 1em 0em 0em 0em;
    align-items: flex-end;
    display: flex;
    position:relative;

}
.site-name {
    font-family: 'Monoton', cursive;
    font-size: 55px;
    float:left;
    text-decoration: none;
    color: black;
    transition: 0.7s ease;
}

.site-name:hover, focus{
    color:#e54ed0;
}

.page-title {
    font-family: 'Poppins', sans-serif;
    padding: 2em;
    text-align: center;
}
.page-header {
    font-family: 'Poppins', sans-serif;
    padding: 4em 2em 0em 2em;
    text-align: center;
}
/* hamburger menu  */
.hamburger {
    cursor:pointer;
    display:none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.card-container {
    max-width: 600px;
    margin-top: 30px;
    display:grid;
    margin-left: auto;
    margin-right: auto; 
    grid-template-columns: auto auto auto;
    max-height:300px;
    row-gap: 3em;
    justify-content: center;
    margin-bottom: 55em;
}

.card-item {
    background-color: white;
    padding: 3px;
    border-radius: 10px;
    border: 1px solid #d6c5f2;
    margin: 1em 3em 1em 4em;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: auto;
    grid-template-areas: "image" "tag" "name" "status";   
    transition: 0.5s ease;
    cursor: pointer;
    z-index: 0;
    background:linear-gradient(160deg, #e94462 0%, #5900ff 100%);
    /* position: absolute; */
}

.toggleEdit {
    grid-area: image;
    z-index: 1; 
    width: 0%;
    margin-left: 94%; 
}
.edit_button {
    height: 1%;
    background-color: transparent;
    border: transparent;
    display:none;
    color: white;
}
.edit_button:hover {
    transform: scale(1.1);
    color: #e54ed0;
    transition: all 0.3s ease-out;
}
.card-item:hover .edit_button {
    display:block;
}

.card-image {
    width: 100%;
    grid-area: image;
    border-radius: 6px;
    height: 100%;
    object-fit: cover;
}
#tag {
    padding: 5px;
    grid-area: tag;
}
.tag-name {
    padding: 1px 8px;
    display: inline-block;
    border: 1px solid #fbc6d1;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #98cfff;
}

#name  {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    float:left;
    padding: 12px 1px 1px 8px;
    text-decoration: underline;
    grid-area: name;
    color: aliceblue;

}

#status {
    grid-area: status;
    float: right;
    color: powderblue;
}

.ep-tracker {
    grid-area: status;
}
.ep-on {
    grid-area: status;
    font-weight:20;
    float: left;
    color: aliceblue;
}

#divider {
    grid-area: status;
    font-weight:20;
    float: left;
    padding: 0px 0px 0px 3px;
    color: aliceblue;
}
#ep-total {
    grid-area: status;
    font-weight:20;
    float: left;
    padding: 0px 0px 0px 3px;
    color:aliceblue;
}
#upcount {
    grid-area: status;
    font-weight:20;
    float: left;
    padding: 0px 2px 0px 3px;
    display: none;
    background-color:transparent;
    border: none;
    color:aliceblue;
}
#upcount:hover {
    transform: scale(1.1);
}
/* https://www.youtube.com/watch?v=cwC1qdPWBKo */
.card-item:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgb(47, 47, 47); 
}
.card-item:hover #upcount {
    display:block;
}

#user-welcome {
    font-family: "Poppins", sans-serif;
}
#acc-item-login {
    color: #00d4ff;
}
#acc-item-signup {
    color: #00d4ff;
    flex-wrap:wrap;
}
.logged-out {
    display:flex;
    padding: 1.3em 0em 0em 1em;
    justify-content: space-evenly;
    gap: 3em;
    float: right;
}

.account-access {
    display: flex;
    float: right;
}

.login-form {
    outline-style: solid;
    display: table;
    padding: 4em 6em 6em 5em;
    margin: 0 auto;
    background-color: #e3a6ff; 
    border-radius: 10px;
    inline-size: 550px;
    overflow-wrap: break-word;
}

.login-header {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: -1em;
    margin-bottom: 1.5em;
}

#login-input {
    margin-bottom: 3em;
    margin-top:1em;
    width: 100%;
    padding: 0.375rem 0.75rem;
    display:block;
    border-radius: 0.5em;
}
#login-text {
    display: block;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin-top: 0em;
    
}

#login-button {
    display:block;
    padding: 0.375rem 0.75rem;
    margin-bottom:2em;
    width: 30%;
    background-color: #ffc1ef;
    border-radius: 0.5em;
    
}

.signup-form {
    outline-style: solid;
    display: table;
    padding: 3em 4em 2em 3em;
    margin: 0 auto;
    background-color: #e3a6ff; 
    border-radius: 10px;
    inline-size: 550px;
    overflow-wrap: break-word;
}

.signup-header {
    display: block;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 1.5em;
}

#signup-text {
    display: block;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin-top: 0em;
}

#signup-input {
    margin-bottom: 3em;
    margin-top:1em;
    width: 100%;
    padding: 0.375rem 0.75rem;
    display:block;
    border-radius: 0.5em;
}
#signup-button {
    display:block;
    padding: 0.375rem 0.75rem;
    margin-bottom:2em;
    width: 20%;
    background-color: #ffc1ef;
    border-radius: 0.5em;
}
#passwordHelpBlock {
    font-size: 13px;
    display:block;
    margin-top: -2.5em;
    margin-bottom: 2em;
    font-family: 'Poppins', sans-serif;
}
.account {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    display:block;
    text-align: center;
}
.alert{
    margin-top: -2em;
}
.btn-close{
    float:right;
}
.header-name {
    font-family: 'Monoton', cursive;
    font-size: 55px;
    text-decoration: none;
    color: black;
    transition: 0.7s ease;
}
.header-name:hover, focus{
    color:#e54ed0;
}

#addmediaForm {
    outline-style: solid;
    display: none;
    padding: 3em 4em 2em 3em;
    margin: 0 auto;
    background-color: #e3a6ff; 
    border-radius: 10px;
    inline-size: 800px;
    overflow-wrap: break-word;
}
#add-input {
    margin-bottom: 0em;
    margin-top:1em;
    width: 100%;
    padding: 0.375rem 0.75rem;
    display:block;
    border-radius: 0.5em;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
#add-form-text{
    margin-top: 2em;
}
#add_media_button {
    padding: 0.375rem 0.75rem;
    margin-bottom:2em;
    width: 15%;
    background-color: #ffc1ef;
    border-radius: 0.5em;
    margin-top: 1em;
    float:left;
    border:none;
}

#mediaClose {
    float: right;
    margin-top: -1.5em;
    margin-right: -2em;
}
body.active > *:not(#addmediaForm) {
    filter:blur(4px);
    /* display:block; */
}
.addmediaHeader {
    font-family: 'Poppins', sans-serif;
    text-align: center !important;
    margin-bottom: -.3em;
}
.add_button {
    background-color: transparent;
    border-radius: 75%;
    box-shadow: 0em 0em 1.5em -1em;
    border:none;
}
.add-item {
    cursor: pointer;
    margin-left: 97%;
    border-radius: 75%;
    transform: scale(3.4);
    position: fixed;
    bottom: 0;
    margin-bottom: 2em;
    z-index: 1;
}
.add-item-image {
    width: 100%;  
    background-color: transparent;
    border:none;
    color: pink;
}
.add-item:hover {
    transform: scale(4.4);
    transition: .3s ease;
}
#accountForm {
    outline-style: solid;
    display: table;
    padding: 3em 4em 2em 3em;
    margin: 0 auto;
    background-color: #e3a6ff; 
    border-radius: 10px;
    inline-size: 750px;
    overflow-wrap: break-word;
}
.change_profile_pic {
    border-radius: 50%;
    width: 75px;
    display: block;
    float: right;
    margin-top: 2em;
    margin-left:-1em;

}

.no_media {
    text-align: center;
    margin-top: 3em;
}
#editmediaForm {
    outline-style: solid;
    display: table;
    padding: 3em 4em 2em 3em;
    background-color: #e3a6ff; 
    border-radius: 10px;
    inline-size: 800px;
    overflow-wrap: break-word;
    float: left;
    margin-left: 2em;
}
#cancel_button {
    float:right;
    margin-top: -1em;
}
.status_completed {
    color: #68ff00 !important;
}
.status_paused {
    color: #ff76fd !important;
}
.status_planning {
    color: #ffa832 !important;
}
.heart {
    width: 10%;
    grid-area:name;
    margin-top: 1.1em;
    margin-left: -0.5em;
    background: transparent;
    border:none;
    height: 30%;
    color: red;
    display:none;
}
.heart:hover {
   transform: scale(1.2);
}

.heart_filled {
    width: 10%;
    grid-area:name;
    margin-top: 1.1em;
    margin-left: -0.5em;
    background: transparent;
    height: 20%;
    color: red;
    border: none;
}

.card-item:hover .heart {
    display:inline;
}
.card-item:hover .heart_filled {
    margin-top: 1.1em;
    margin-left: -0.5em;
}

#delete_button {
    width: 12%;
    height: 11%;
    background:gray;
    border:none;
    float:right;
    margin-top: -.5em;
    margin-bottom:2em;
    border-radius:.5em;
}
#delete_button:focus, #delete_button:active {
    outline: none !important;
    box-shadow: none;
 }

 #delete_button:hover {
    background: #E85F5F;   
}

.check_delete {
    outline-style: solid;
    padding: 3em 4em 2em 3em;
    margin: 0 auto;
    background-color: #e3a6ff; 
    border-radius: 10px;
    inline-size: 800px;
    overflow-wrap: break-word;
    z-index: 3;
    text-align: center;
    margin-top: 0%;
    display:none;
    margin-bottom: 4em;
    scroll-margin: 10em;
    margin-top: 10%;
}

#confirm_check {
   margin-right: 10em;
   border:none;
   background: #50BFF3 ;
}
#cancel_check {
    /* background:gray; */
    border:none;
    margin-top: -4em;
    margin-left: 10em;
    height: 10%
}
#confirm_check:hover {
    transform: scale(1.1);
    background: #80CDF1 ;
    
}
#cancel_check:hover {
    transform: scale(1.1);
    background: #95A5A6;
    
}
#confirm_check:focus, #confirm_check:active {
    outline: none !important;
    box-shadow: none;
 }
 #cancel_check:focus, #cancel_check:active {
    outline: none !important;
    box-shadow: none;
 }

.check_acc_delete {
    outline-style: solid;
    padding: 3em 4em 2em 3em;
    margin: 0 auto;
    background-color: #e3a6ff; 
    border-radius: 10px;
    inline-size: 800px;
    overflow-wrap: break-word;
    z-index: 3;
    text-align: center;
    margin-top: 10%;
    display:none;
    margin-bottom: 4em;
    scroll-margin: 10em;
}

#confirm_acc_delete {
   margin-right: 10em;
   border:none;
   background: #50BFF3 ;
}
#cancel_delete {
    border:none;
    margin-top: -4em;
    margin-left: 14em;
    height: 10%;
}
#confirm_acc_delete:hover {
    transform: scale(1.1);
    background: #80CDF1;
    
}
#cancel_delete:hover {
    transform: scale(1.1);
    background: #95A5A6;
    
}
#confirm_acc_delete:focus, #confirm_acc_delete:active {
    outline: none !important;
    box-shadow: none;
 }
 #cancel_delete:focus, #cancel_delete:active {
    outline: none !important;
    box-shadow: none;
 }
 #delete_acc_button {
    float:right;
    margin-top: -2em;
    border-radius: .5em;
 }
 /* #addTagsButton {
    background-color:transparent;
    border:none;
    display:none;
    grid-area:tag;
    
 }
 .card-item:hover #addTagsButton {
    display:inline;
}
#addTagsButton:hover {
    transform: scale(1.2);
} */
.addTagInput {
    width: 15%;
    grid-area:tag;
    font-size: 80%;
    border-radius: 50px;
    display:none;
    margin-top: .4em;
    float:left;
    border: 1px solid #fbc6d1;
    margin-right: 0.5em;
    text-align: center;
}
.card-item:hover .addTagInput {
    display:inline;
}
.page_numbers {
    margin-bottom: 1em;
    display:inline-flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
    /* margin-left: 48.5%; */
    font-size: 20px;
}
#editTagButton {
    background-color: transparent;
    border:none;
    transform: scale(.8);
    color: black;
    /* grid-area: add_tag; */
    float: right;
    display:none;
}

.card-item:hover #editTagButton {
    display:block;
}
#editTagButton:hover {
    transform: scale(.9);
}
#editTagsDiv {
    outline-style: solid;
    display: table;
    padding: 3em 2em 2em 2em;
    background-color: #eedff6; 
    border-radius: 10px;
    inline-size: 392px;
    margin-top: 0em;
    overflow-wrap: break-word;
    float: right;
    margin-right: 2em;
    
}
#editButton{
    background-color: transparent;
    color:red;
    border:none;
    margin-left: 16em;
    margin-top: -2.6em;
    position: absolute;
}
#tag_input{
    width: 50%;
    text-align: center;
    
}
#cancelTagButton {
    margin-top: 1em;
    height: 10%;
}
#cancelTagButton:focus, #cancelTagButton:active {
    outline: none !important;
    box-shadow: none;
 }
 #add_new_tag{
    background-color: transparent;
    border: none;
    display: none;
 }
 .card-item:hover #add_new_tag {
    display:inline;
}
#add_new_tag:hover{
    transform: scale(1.2);
}
#editTagForm {
    text-align:center;
    margin-bottom: 1em;
}
.tag_text {
    font-size: 12px;
    text-align: center;
    margin-top: 2.5em;
    margin-bottom: -2em;
}



@media screen and (min-width: 320px) and (max-width: 425px){
    #editmediaForm {
        margin-left: 0em;
        inline-size: 323px;
    }
    #delete_button {
        width:34%;
    }
    #editTagsDiv {
        inline-size: 317px;
        margin-top: 1em;
        margin-right: 0em;
    }
    .logged-out {
        display: flex;
        padding: 0em !important;
        gap: 1em  !important;
        margin-top: -3em;
        margin-left: 65%;
    }
    .login-nav.active {
        display: flex; 
        position:absolute;
        margin-top: 16em;
    }
    .navigation {
        display:flex;
        align-items: center;
        margin-right:90%;
        margin-top: 1em;
    }
    .nav-ul {
        flex-direction: column;
        transition: 0.3s;
        background: linear-gradient(15deg,#5900ff 0%, #e94462 100%);
        display: none;
        border-radius: 7px;
        margin-top: 4em;
        width: 95%;
        box-shadow: 2px 5px 7px 2px;
        text-align: center;
        left: -100%;
        
    }
    .nav-item {
        padding: 0em 0.3em 1.5em 0em;
        gap: 0em !important;
        display: inline-block;
        
    }
    .nav-ul.active {
        position:absolute;
        display: block;
        left: 2%;

    }
    .page-title {
        margin-top: 3em;
    }
    .hamburger {
        display: block; 
        position:relative;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
       
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .carousel-item {
        overflow:hidden;
        width: 100%;
        height: 250px;
        margin-top: 1em;
    }
    .nav {
        display: flex;
        justify-content: center;
    }
    .site-name {
        text-align: center;
        font-size: 71px;
    }
    .nav-menu {
        display:flex;
        margin-top: 2em;
        margin-right: auto;
    }

    .account-access {
        display:flex;
        align-items: center;
        margin-left: 80%;
        margin-top: -4em;
    }
    .card-item {
        margin: 1em 3em 1em 4em;
        grid-template-columns: 280px;
    }
    .card-container {
        grid-template-columns: auto ;
    }
    
    .card-item {
        margin: 1em 0em 1em 0em;
        grid-template-columns: 300px;
    } 
    .page_numbers {
        margin-left: 41.5%;
    }
    #addmediaForm {
        inline-size: 350px;
    }
    #add_media_button {
        width: 40%;
    }
    .add-item {
        cursor: pointer;
        margin-left: 86%;
    }
    .edit_button {
        margin-left: 88%;
    }
    #heart {
        margin-left: 0em;
    }
    #heart_filled {
        margin-left: 0em;
    }
    .card-item:hover #heart {
        margin-left: 0em;
    }
    .card-item:hover #heart_filled {
        margin-left: 0em;
    }
}
@media screen and (max-width: 767px) and (min-width: 620px){
    .nav-ul.active {
        margin-top: 9em;
        z-index: 2;
    }
}
@media screen and (max-width: 619px) and (min-width: 426px){
        .nav-ul.active {
            margin-top: 3em;
            z-index: 2;
        }
}
 @media screen and (max-width: 767px) and (min-width: 426px){
    .logged-out {
        display: flex;
        padding: 0em !important;
        gap: 1em  !important;
        margin-top: -3em;
        margin-left: 65%;
    }
    .login-nav.active {
        display: flex; 
        position:absolute;
        margin-top: 17em;
    }
    .navigation {
        display:flex;
        align-items: center;
        margin-right:90%;
        margin-top: 1em;
    }
    .nav-ul {
        flex-direction: column;
        transition: 0.3s;
        background: linear-gradient(15deg,#5900ff 0%, #e94462 100%);
        display: none;
        border-radius: 7px;
        margin-top: 4em;
        width: 95%;
        box-shadow: 2px 5px 7px 2px;
        text-align: center;
        left: -100%;
        
    }
    .nav-item {
        padding: 0em 0.3em 1.5em 0em;
        gap: 0em !important;
        display: inline-block;
        
    }
    .nav-ul.active {
        position:absolute;
        display: block;
        left: 2%;

    }
    .page-title {
        margin-top: 3em;
    }
    .hamburger {
        display: block; 
        position:relative;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
       
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .carousel-item {
        overflow:hidden;
        width: 100%;
        height: 250px;
        margin-top: 1em;
    }
    .nav {
        display: flex;
        justify-content: center;
    }
    .site-name {
        text-align: center;
        font-size: 71px;
    }
    .nav-menu {
        display:flex;
        margin-top: 2em;
        margin-right: auto;
    }

    .account-access {
        display:flex;
        align-items: center;
        margin-left: 80%;
        margin-top: -4em;
    }
    .card-item {
        grid-template-columns: 430px;
    }
    .add-item {
        margin-left: 85%;
    }
    .card-container {
        grid-template-columns: auto;
    }
    #heart {
        margin-left: 0em;
    }
    #heart_filled {
        margin-left: 0em;
    }
    .card-item:hover #heart {
        margin-left: 0em;
    }
    .card-item:hover #heart_filled {
        margin-left: 0em;
    }
    #editmediaForm {
        inline-size: 378px;
    }
    #delete_button {
        width:30%;
    }
    #editTagsDiv {
        inline-size: 378px;
        margin-top: 1em;
    }
}

@media screen and (width: 1920px) {
    .card-item { 
        margin: 1em 3em 1em 4em;
        grid-template-columns: 500px;
    }
    #editmediaForm {
        margin-left: 29%;
    }
    #editTagsDiv {
        margin-right: 7em;
    }
}
@media screen and (max-width: 1810px) and (min-width: 1693px){
    .card-item {
        grid-template-columns: 460px;
    }
}
@media screen and (max-width: 1692px) and (min-width: 1530px){
    .card-item {
        grid-template-columns: 400px;
    }
}
@media screen and (max-width: 1529px) and (min-width: 1441px){
    .card-item {
        grid-template-columns: 370px;
    }
}
@media screen and (max-width: 1440px) and (min-width: 1350px){
    .card-item {
        grid-template-columns: 350px;
    }
    .heart_filled {
        margin-left: 0.3em;
    }
    .card-item:hover .heart {
        display: inline;
        margin-left: 0.3em;
    }
    .card-item:hover .heart_filled {
        display: inline;
        margin-left: 0.3em;
    }
    .card-item:hover .edit_button {
        margin-left: -0.5em;
    }
    .card-item:hover .editButtonB {
        margin-left: 20em;
    }
}

@media screen and (max-width: 1349px) and (min-width: 1262px){
    .card-item {
        margin: 1em 3em 1em 2em;
        grid-template-columns: 339px;
    }
    .heart_filled {
        margin-left: 0em;
    }
    .card-item:hover .heart {
        display: inline;
        margin-left: 0em;
    }
    .card-item:hover .heart_filled {
        display: inline;
        margin-left: 0em;
    }
    .card-item:hover .edit_button {
        margin-left: -0.5em;
    }
    .card-item:hover .editButtonB {
        margin-left: 19.5em;
    }
    .add-item {
        margin-left: 96%;
    }
}
@media screen and (max-width: 1261px) and (min-width: 1123px){
    .card-item {
        grid-template-columns: 450px;
    }
    .card-container {
        grid-gap: 2em;
        grid-template-columns: auto auto;
    }
    .nav {
        justify-content: center;
    }
}
@media screen and (max-width: 1122px) and (min-width: 1040px) {
    .nav-ul {
        display:flex;
        width: 100%;
        justify-content:center;
    }
    .hamburger {
        display:none;
    }

    .carousel-item {
        overflow:hidden;
        width: 100%;
        height: 500px;
    }
    .login-nav.active {
        z-index: 2;
    }
    .nav {
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .card-container {
        grid-gap: 2em;
        grid-template-columns: auto auto;
    }
    
    .card-item {
        grid-template-columns: 410px;
    }
    .add-item {
        margin-left: 93%;
    }
    .edit_button {
        margin-left: 88%;
    }
    #heart {
        margin-left: 0em;
    }
    #heart_filled {
        margin-left: 0em;
    }
    .card-item:hover #heart {
        margin-left: 0em;
    }
    .card-item:hover #heart_filled {
        margin-left: 0em;
    }
}
@media screen and (max-width: 1039px) and (min-width: 950px) {
    .card-item { 
        margin: 1em 3em 1em 4em;
        grid-template-columns: 370px;
    }
    .card-container {
        grid-gap: 2em;
        grid-template-columns: auto auto;
    }
    .nav {
        justify-content: space-evenly;
    }
    .add-item {
        margin-left: 93%;
    }
    .heart_filled {
        margin-left: 0em;
    }
    .card-item:hover .heart {
        display: inline;
        margin-left: 0em;
    }
    .card-item:hover .heart_filled {
        display: inline;
        margin-left: 0em;
    }
    .card-item:hover .edit_button {
        margin-left: -0.5em;
    }
    .card-item:hover .editButtonB {
        margin-left: 21em;
    }
    .add-item {
        margin-left: 96%;
    }
}
@media screen and (max-width: 949px) and (min-width: 768px) {
    .card-item { 
        margin: 1em 3em 1em 4em;
        grid-template-columns: 500px;
    }
    .card-container {
        grid-gap: 2em;
        grid-template-columns: auto;
    }
    .nav {
        justify-content: space-evenly;
    }
    .add-item {
        margin-left: 93%;
    }
}

.plus_tag_button {
    background-color: transparent;
    border:none;
    display: none;    
    cursor: pointer;
}

.divtag{
    display: initial;
    grid-area: tag;
}
.card-item:hover .plus_tag_button {
    display: initial;
}
.plus_tag_button:hover {
    transform: scale(1.2);
}
.addTagForm {
    display: none;
    cursor: pointer;
}

.bottom_row {
    margin: 1em 1em 0em 1em; 
    display: block;
    grid-area:status;
}
.cancel_tag_button {
    border:none;
    background: transparent;
    color:#E1241E;
    display:none;

}
.cancel_tag_button.active {
    display:none;
}
.card-item:hover .cancel_tag_button.active {
    display: initial;
}
.cancel_tag_button:hover {
    transform: scale(1.2);
}
.flip_card_more {
    border: none;
    float:left;
    background:transparent;
    color: white;
    /* margin-bottom: 0; */
}
.flip_card_less {
    border: none;
    margin-right:94%;
    background:transparent;
    grid-area: buttons;
    transition: 0.7s ease;      
    display:none;
}
.flip_card_less:hover, focus {
    color: #ff7ded;
    transition: all 0.5s ease-out;
}
.card-item:hover .flip_card_less {
    display: inline;
}

.see_more {
    display:none; 
    grid-area:image;
}

.card-item.active {
    animation: flipB 0.5s;
    background:linear-gradient(160deg, #e94462 0%, #5900ff 100%);
}


.see_less {
    display:none;
    position:relative;
    grid-template-areas: "buttons" "title" "rating" "desc";
}

.description {
    font-size: 14px;
    display:none;
    grid-area: desc;
    
}
.rating {
    display:none;
    grid-area: rating;
    margin-top: 1em;
    margin-bottom: 1.5em;
}
.mediaTitle {
    text-align: center;
    text-decoration: underline;
    grid-area: title;
    margin-top: .5em;

}
.editButtonB {
    width: 0%;
    z-index: 1;
    margin-left: 94%;
    background-color: transparent;
    border:transparent;
    display:none;
    color:black;
    grid-area: buttons;
}
.editButtonB:hover {
    transform: scale(1.1);
    color: #ff7ded;
    transition: all 0.3s ease-out;
}
 .card-item:hover .editButtonB {
    display:block;
}
.flip_card_more {
    display: none;
}
.flip_card_more:hover, focus {
    color: #ff00dd;
    transition: all 0.5s ease-out;
}
.card-item:hover .flip_card_more {
    display: inline;
}
.card-item:hover .see_more {
    display: inline;
}

.card-item.unactive {
    animation: flipA  0.5s;
}

@keyframes flipB {
    0% {
        transform: rotateY(180deg)
   }
   100% {
       transform: rotateY(0deg)
   }
 
}
@keyframes flipA {
    0% {
         transform: rotateY(180deg)
    }
    100% {
        transform: rotateY(0deg)
    }
 
}
.pagenum_header {
    text-align: center;
}